# FoxyCraft

./: .eslintrc.json  .gitattributes  .gitignore  .prettierrc  FoxyCraft.txt  README.MD  eslint.config.mjs  index.html  main.js  main.mjs  package-lock.json  package.json  preload.js  tsconfig.json  vite.config.js  vite.config.mjs
.github/workflows/: ci.yml  release.yml
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/org/foxycraft/: Autorun.java  FoxyCraft.java  TestWebSocketConfig.java  Util.java  WebSocketConfig.java
backend/src/main/java/org/foxycraft/controller/: DefaultController.java  ServerCRUD.java  ServerController.java  TestSocket.java  UploadController.java
backend/src/main/java/org/foxycraft/dto/: ServerCreateRequest.java
backend/src/main/java/org/foxycraft/exception/: BadRequest.java
backend/src/main/java/org/foxycraft/object/: Server.java
backend/src/main/java/org/foxycraft/object/enums/: OS.java
backend/src/main/java/org/minepanel/: FoxyCraft.java
backend/src/main/java/org/minepanel/controller/: DefaultController.java
backend/src/main/resources/: application.properties  log4j2.xml
func/: getRunnerLicense.js
public/: index.html
resources/jar_mac/Contents/: Info.plist
resources/jar_mac/Contents/Home/: release
resources/jar_mac/Contents/Home/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libdt_socket.dylib  libextnet.dylib  libfontmanager.dylib  libfreetype.dylib  libinstrument.dylib  libj2gss.dylib  libj2pcsc.dylib  libj2pkcs11.dylib  libjaas.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjdwp.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmanagement_agent.dylib  libmanagement_ext.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxkrb5.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  librmi.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib
resources/jar_mac/Contents/MacOS/: libjli.dylib
resources/jar_mac/Contents/_CodeSignature/: CodeResources
resources/jar_win_64/: release
src/: App.js  App.jsx  Main.jsx  main.jsx  tailwind 2.css  tailwind.css
src/component/: Divider.jsx  Header.jsx  Loading.js  Loading.jsx
src/component/AddServer/: Form.jsx
src/func/: getRunnerLicense.js
src/jotai/: serverAtom.js  serverListAtom.js
src/locales/: en_us.json  i18n.js  ko_kr.json
src/page/: AddServer.jsx  Main.jsx  ServerList.jsx  Settings.jsx  Test.jsx
src/page/form/AddServer/: AdditionalSettings.jsx  PublishSetting.jsx  SaveLoc.jsx  Template.jsx
src/page/form/ServerList/: Backup.jsx  Console.jsx  Mods.jsx  Player.jsx  Plugin.jsx  Settings.jsx
