plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.foxycraft'

// 컴파일 세팅
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

run {
    mainClass = 'org.foxycraft.FoxyCraft'
}

bootRun {
    if (project.hasProperty('dataPath') && project.hasProperty('resourcesPath')) jvmArgs = ["-DAPP_DATA_PATH=${project.property('dataPath')}", "-DAPP_RESOURCES_PATH=${project.property('resourcesPath')}"]
}

// 파일 옮기기 task (packaging에서 사용)
tasks.register("copyBootJar", Copy) {
    dependsOn tasks.named('bootJar')
    from(file("$rootDir/build/libs/"))
    include("*.jar")
    into(file("$rootDir/../resources/"))
}

tasks.named('bootJar') {
    it.finalizedBy(tasks.named("copyBootJar"))
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.foxycraft.FoxyCraft'
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.apache.logging.log4j:log4j-bom:2.25.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.1'
    implementation 'org.jetbrains:annotations:26.0.2'
    implementation 'org.json:json:20250517'

    implementation 'commons-io:commons-io:2.20.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}