spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
server.shutdown=graceful
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.access=unrestricted
management.endpoints.web.exposure.include=health,shutdown